.root{
  overflow-y: auto;
  width: 300px;
  margin: 0 auto;
  position: relative;
  .item{
    text-align: center;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
  }
}