.root{
  width: 300px;
  height: 500px;
  overflow-y: auto;
  margin: 0 auto;
  .item{
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
  }
}